# Oranges vs. Grapefruit

In [17]:
import numpy as np
import pandas as pd

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier

In [59]:
df=pd.read_csv("citrus.csv")
df

            name  diameter  weight  red  green  blue
0         orange      2.96   86.76  172     85     2
1         orange      3.91   88.05  166     78     3
2         orange      4.42   95.17  156     81     2
3         orange      4.47   95.60  163     81     4
4         orange      4.48   95.76  161     72     9
...          ...       ...     ...  ...    ...   ...
9995  grapefruit     15.35  253.89  149     77    20
9996  grapefruit     15.41  254.67  148     68     7
9997  grapefruit     15.59  256.50  168     82    20
9998  grapefruit     15.92  260.14  142     72    11
9999  grapefruit     16.45  261.51  152     74     2

[10000 rows x 6 columns]

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10000 non-null  object
 1   diameter  10000 non-null  float64
 2   weight    10000 non-null  float64
 3   red       10000 non-null  int64
 4   green     10000 non-null  int64
 5   blue      10000 non-null  int64
dtypes: float64(2), int64(3), object(1)
memory usage: 468.9+ KB

In [61]:
df.describe()

           diameter        weight           red         green          blue
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean       9.975685    175.050792    153.847800     76.010600     11.363200
std        1.947844     29.212119     10.432954     11.708433      9.061275
min        2.960000     86.760000    115.000000     31.000000      2.000000
25%        8.460000    152.220000    147.000000     68.000000      2.000000
50%        9.980000    174.985000    154.000000     76.000000     10.000000
75%       11.480000    197.722500    161.000000     84.000000     17.000000
max       16.450000    261.510000    192.000000    116.000000     56.000000

In [62]:
print(df.value_counts())

name        diameter  weight  red  green  blue
grapefruit  7.63      126.79  150  74     24      1
orange      7.95      144.74  173  82     2       1
            7.94      144.65  170  85     2       1
                      144.66  159  100    2       1
            7.95      144.67  164  99     2       1
                                                 ..
grapefruit  12.01     205.80  146  74     5       1
                      205.82  134  63     2       1
                              145  66     21      1
                              150  74     2       1
orange      12.87     231.09  158  86     17      1
Length: 10000, dtype: int64

In [63]:
print("Number of Null value:",df.isnull().sum().sum())

Number of Null value: 0

In [79]:
print(df.nunique())

name           2
diameter     940
weight      6627
red           75
green         80
blue          48
dtype: int64

In [80]:
#print(df["name"]).unique()
#print(df["name"].value_counts())

In [81]:
df.replace({'orange':0, 'grapefruit':1})

      name  diameter  weight  red  green  blue
0        0      2.96   86.76  172     85     2
1        0      3.91   88.05  166     78     3
2        0      4.42   95.17  156     81     2
3        0      4.47   95.60  163     81     4
4        0      4.48   95.76  161     72     9
...    ...       ...     ...  ...    ...   ...
9995     1     15.35  253.89  149     77    20
9996     1     15.41  254.67  148     68     7
9997     1     15.59  256.50  168     82    20
9998     1     15.92  260.14  142     72    11
9999     1     16.45  261.51  152     74     2

[10000 rows x 6 columns]

In [82]:
y=df["name"].copy()
X=df.drop("name",axis=1).copy()
X

      diameter  weight  red  green  blue
0         2.96   86.76  172     85     2
1         3.91   88.05  166     78     3
2         4.42   95.17  156     81     2
3         4.47   95.60  163     81     4
4         4.48   95.76  161     72     9
...        ...     ...  ...    ...   ...
9995     15.35  253.89  149     77    20
9996     15.41  254.67  148     68     7
9997     15.59  256.50  168     82    20
9998     15.92  260.14  142     72    11
9999     16.45  261.51  152     74     2

[10000 rows x 5 columns]

In [83]:
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.7,shuffle=True,random_state=123)

In [84]:
X_train

      diameter  weight  red  green  blue
3144      8.88  158.82  176     80     9
9939     14.22  240.56  145     65    21
7925     11.72  201.71  138     63    19
309       6.56  123.79  158     74     8
9415     12.96  220.27  150     72    21
...        ...     ...  ...    ...   ...
9785     13.58  230.23  146     66     2
7763     11.63  199.99  144     87     2
5218      9.38  163.99  160     72    14
1346      7.73  141.10  161     89     7
3582      9.18  163.54  162     98     2

[7000 rows x 5 columns]

In [85]:
y_train

3144        orange
9939    grapefruit
7925    grapefruit
309         orange
9415    grapefruit
           ...
9785    grapefruit
7763    grapefruit
5218    grapefruit
1346        orange
3582        orange
Name: name, Length: 7000, dtype: object

In [86]:
model_1=LogisticRegression()
model_1.fit(X_train,y_train)
model_1.score(X_test,y_test)
model_1.score(X_test,y_test)*100

95.43333333333334

In [87]:
model_2=DecisionTreeClassifier()
model_2.fit(X_train,y_train)
model_2.score(X_test,y_test)
model_2.score(X_test,y_test)*100

94.26666666666667

In [88]:
model_3=RandomForestClassifier()
model_3.fit(X_train,y_train)
model_3.score(X_test,y_test)
model_3.score(X_test,y_test)*100

95.66666666666667

In [89]:
model_4=GradientBoostingClassifier()
model_4.fit(X_train,y_train)
model_4.score(X_test,y_test)
model_4.score(X_test,y_test)*100

95.26666666666667